REACT_APP_API_KEY=AIzaSyDRmwqwiwK3U0JSHtiTjqtEGDqNBpPVrWc
REACT_APP_AUTH_DOMAIN=react-typescript-pilot.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-pilot
REACT_APP_STORAGE_BUCKET=react-typescript-pilot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=120246816805
REACT_APP_APP_ID=1:120246816805:web:4c420a596b472149f96fcc

